{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "root": true,
  "rules": {
    "no-unused-vars": "warn"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
